{
  "name": "tudobem",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:auth": "playwright test --config=playwright.auth.config.ts",
    "test:auth:ui": "playwright test --config=playwright.auth.config.ts --ui",
    "test:e2e:prod": "playwright test --config=playwright.config.production.ts",
    "test:e2e:prod:ui": "playwright test --config=playwright.config.production.ts --ui",
    "test:smoke": "playwright test tests/e2e/production-smoke.spec.ts --config=playwright.config.production.ts",
    "test:levels": "playwright test tests/e2e/level-filtering.spec.ts",
    "test:levels:prod": "playwright test tests/e2e/production-level-filtering.spec.ts --config=playwright.config.production.ts",
    "test:performance": "playwright test --config=playwright.performance.config.ts",
    "test:performance:ui": "playwright test --config=playwright.performance.config.ts --ui",
    "test:performance:core": "playwright test tests/performance/core-web-vitals.spec.ts --config=playwright.performance.config.ts",
    "test:performance:load": "playwright test tests/performance/load-testing.spec.ts --config=playwright.performance.config.ts",
    "test:enhanced": "jest tests/integration/enhanced-exercise-system.test.ts",
    "test:ai": "playwright test tests/e2e/ai-integration-full-flow.spec.ts --headed",
    "test:ai:ci": "playwright test tests/e2e/ai-integration-full-flow.spec.ts",
    "test:ai:setup": "node scripts/test-ai-integration.js",
    "test:problem-reports": "playwright test tests/e2e/problem-reports.spec.ts",
    "test:problem-reports:ui": "playwright test tests/e2e/problem-reports.spec.ts --ui",
    "db:migrate": "npx tsx src/scripts/migrateStaticExercises.ts migrate",
    "db:validate": "npx tsx src/scripts/migrateStaticExercises.ts validate",
    "db:rollback": "npx tsx src/scripts/migrateStaticExercises.ts rollback",
    "db:migrate:hint": "npx tsx src/scripts/migrate-hint-to-text.ts",
    "db:import": "npx tsx src/scripts/import-exercises.ts",
    "db:clean-hints": "npx tsx src/scripts/clean-hint-formats.ts",
    "db:final-clean": "npx tsx src/scripts/final-hint-cleanup.ts",
    "db:setup": "npm run db:init && npm run db:migrate && npm run db:validate",
    "db:dump": "npx tsx src/scripts/database-dump.ts",
    "db:dump-fresh": "npx tsx src/scripts/generate-fresh-dump.ts",
    "db:sync-vercel": "npx tsx src/scripts/sync-to-vercel.ts",
    "db:sync-full": "npx tsx src/scripts/full-database-sync.ts",
    "db:sync-prod": "npx tsx src/scripts/vercel-postbuild.ts",
    "deploy:prepare": "npx tsx src/scripts/prepare-deployment.ts",
    "enhanced:setup": "npm run db:setup",
    "enhanced:test": "npm run test:enhanced",
    "security:audit": "npm audit",
    "security:fix": "npm audit fix",
    "deploy:local": "npm run security:audit && npm run build && npm run dev",
    "deploy:safe": "npm run security:audit && npm run lint && npm run build",
    "prepare": "husky"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.56.0",
    "@auth/core": "^0.40.0",
    "@auth/pg-adapter": "^1.10.0",
    "@ducanh2912/next-pwa": "^10.2.9",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/pg": "^8.15.4",
    "@vercel/postgres": "^0.10.0",
    "bcryptjs": "^3.0.2",
    "jsonwebtoken": "^9.0.2",
    "jszip": "^3.10.1",
    "next": "15.4.1",
    "next-auth": "^5.0.0-beta.29",
    "pg": "^8.16.3",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "zustand": "^5.0.6"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@playwright/test": "^1.54.1",
    "@svgr/webpack": "^8.1.0",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/jest": "^30.0.0",
    "@types/jszip": "^3.4.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.2.1",
    "eslint": "^9",
    "eslint-config-next": "15.4.1",
    "husky": "^9.1.7",
    "jest": "^30.0.4",
    "jest-environment-jsdom": "^30.0.4",
    "msw": "^2.10.4",
    "playwright": "^1.54.1",
    "tailwindcss": "^4",
    "tsx": "^4.20.3",
    "typescript": "^5",
    "whatwg-fetch": "^3.6.20"
  },
  "overrides": {
    "glob": "^11.0.0",
    "inflight": "npm:@npmcli/fs@^4.0.0",
    "source-map": "^0.7.4",
    "sourcemap-codec": "npm:@jridgewell/sourcemap-codec@^1.4.15"
  }
}
